# Standalone React Application Dockerfile
FROM nginx:1.25-alpine AS production

# Add curl for health checks
RUN apk add --no-cache curl

# Copy application files
COPY index.html /usr/share/nginx/html/
COPY *.jsx /usr/share/nginx/html/
COPY assets/ /usr/share/nginx/html/assets/
COPY public/ /usr/share/nginx/html/public/

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
